version: '3.3'
services:

  ldio-workbench:
    container_name: telraam-onboarding-client_client-workbench
    image: ldes/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-1.10.0-SNAPSHOT}
    volumes:
      - ./config.yml:/ldio/application.yml:ro
    network_mode: host

  test-message-sink:
    image: ghcr.io/informatievlaanderen/test-message-sink:${TEST_MESSAGE_SINK_TAG:-latest}
    container_name: telraam-onboarding-client_test-message-sink
    environment:
      - SILENT=false
      - MEMORY=false
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
      - DATABASE_NAME=telraam-client
      - COLLECTION_NAME=observations
      - MEMBER_TYPE=https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersmeting
    ports:
      - 9003:80
    networks:
      - ldes-client

  ldes-mongodb:
    container_name: telraam-onboarding-client_ldes-mongodb
    image: mongo:${MONGODB_TAG:-latest}
    ports:
      - 27018:27017
    networks:
      - ldes-client

networks:
  ldes-client:
    name: telraam-onboarding-client_network
